# WorldRebuilder

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aquerr/worldrebuilder/: Permissions.java  WorldRebuilder.java
src/main/java/io/github/aquerr/worldrebuilder/commands/: ActiveCommand.java  AddNotificationCommand.java  BlockDropCommand.java  CreateRegionCommand.java  DeleteNotificationCommand.java  DeleteRegionCommand.java  ForceRebuildCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ListNotificationsCommand.java  RegionCommand.java  RestoreTimeCommand.java  SchedulerTasksCommand.java  StrategyCommand.java  WRCommand.java  WandCommand.java
src/main/java/io/github/aquerr/worldrebuilder/commands/args/: RegionArgument.java  WorldRebuilderCommandParameters.java
src/main/java/io/github/aquerr/worldrebuilder/config/: AbstractConfig.java  Configuration.java  ConfigurationImpl.java  LangConfig.java
src/main/java/io/github/aquerr/worldrebuilder/entity/: Region.java  RestoreableEntity.java  SelectionPoints.java
src/main/java/io/github/aquerr/worldrebuilder/listener/: AbstractListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDestroyListener.java  EntitySpawnListener.java  WandUsageListener.java
src/main/java/io/github/aquerr/worldrebuilder/managers/: RegionManager.java
src/main/java/io/github/aquerr/worldrebuilder/messaging/: MessageSource.java  WRMessageSource.java
src/main/java/io/github/aquerr/worldrebuilder/messaging/locale/: Localization.java
src/main/java/io/github/aquerr/worldrebuilder/model/: Region.java  SelectionPoints.java
src/main/java/io/github/aquerr/worldrebuilder/scheduling/: ConstantRebuildRegionBlocksTask.java  ConstantRebuildRegionFromRandomBlockSetTask.java  RebuildBlocksTask.java  RebuildEntitiesTask.java  RebuildEntityContainerTask.java  RebuildEntityTask.java  RebuildRandomBlockFromSetTask.java  RebuildRegionFromRandomBlockSetTask.java  WorldRebuilderScheduler.java  WorldRebuilderTask.java
src/main/java/io/github/aquerr/worldrebuilder/storage/: HOCONStorage.java  Storage.java  StorageManager.java
src/main/java/io/github/aquerr/worldrebuilder/storage/serializer/: BlockExceptionListTypeSerializer.java  BlockExceptionTypeSerializer.java  BlockRebuildStrategyTypeSerializer.java  BlockSnapshotExceptionListTypeSerializer.java  BlockSnapshotExceptionTypeSerializer.java  BlockSnapshotListTypeSerializer.java  BlockSnapshotSerializer.java  Vector3iTypeSerializer.java  WRBlockStateListTypeSerializer.java  WRBlockStateTypeSerializer.java  WRTypeTokens.java
src/main/java/io/github/aquerr/worldrebuilder/strategy/: AbstractRebuildBlockFromRandomBlockSetStrategy.java  RebuildBlockFromRandomBlockSetInIntervalStrategy.java  RebuildBlockFromRandomBlockSetStrategy.java  RebuildBlockFromSetStrategy.java  RebuildBlocksStrategy.java  RebuildInIntervalStrategy.java  RebuildRandomBlockFromSetInIntervalStrategy.java  RebuildRandomBlockFromSetStrategy.java  RebuildRegionBlocksStrategy.java  RebuildRegionInIntervalStrategy.java  RebuildSameBlockInIntervalStrategy.java  RebuildSameBlockStrategy.java  RebuildStrategyFactory.java  RebuildStrategyType.java  WRBlockState.java
src/main/java/io/github/aquerr/worldrebuilder/util/: RegionUtil.java  TeleportUtils.java  WorldUtils.java
src/main/java/io/github/aquerr/worldrebuilder/util/resource/: Resource.java  ResourceUtils.java
src/main/resources/assets/worldrebuilder/: config.conf
src/main/resources/assets/worldrebuilder/lang/: messages_en.properties  messages_pl.properties
