org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

worldRebuilder.id=worldrebuilder
worldRebuilder.name=World Rebuilder
worldRebuilder.version=4.0.0

minecraft.version=1.19.2
forge.version=1.19.2-43.3.0
sponge-api.version=10.0.0