org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

worldRebuilder.id=worldrebuilder
worldRebuilder.name=World Rebuilder
worldRebuilder.version=3.0.2

minecraft.version=1.18.2
forge.version=1.18.2-40.1.92
sponge-api.version=9.0.0