org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G


worldrebuilder.version=3.0.0
worldrebuilder.file.version=3.0.0-API-9

minecraft.version=1.18.2
forge.version=1.18.2-40.1.92
sponge-api.version=9.0.0-SNAPSHOT