org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

worldRebuilder.version=2.0.2
worldRebuilder.id=worldrebuilder
worldRebuilder.name=World Rebuilder

minecraft.version=1.16.5
forge.version=1.16.5-36.2.39
sponge-api.version=8.2.0